<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoardID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y85-Y9-P8P">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="clickeMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmY-xJ-xhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y85-Y9-P8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4r-aR-ySg"/>
                            <constraint firstItem="y85-Y9-P8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fQ8-uw-at5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Lkf-3i-ylZ">
            <objects>
                <viewController storyboardIdentifier="newView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PbW-Zk-c8x" customClass="NewViewController" customModule="StoryBoardID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrG-7k-OUe"/>
                        <viewControllerLayoutGuide type="bottom" id="3CI-y1-yQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2i-O2-TL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-eU-I7U">
                                <rect key="frame" x="236" y="289" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="sFZ-fz-w8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0F-eU-I7U" firstAttribute="centerY" secondItem="w2i-O2-TL6" secondAttribute="centerY" id="1nZ-VL-p4p"/>
                            <constraint firstItem="y0F-eU-I7U" firstAttribute="centerX" secondItem="w2i-O2-TL6" secondAttribute="centerX" id="ouX-YL-JRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujg-Lb-U4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O8-8D-w2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUq-hE-sQU">
            <objects>
                <navigationController storyboardIdentifier="newViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEK-x7-TJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b78-GX-rEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbW-Zk-c8x" kind="relationship" relationship="rootViewController" id="kMe-7V-Q61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5V-oQ-NxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="346"/>
        </scene>
    </scenes>
</document>
