<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8EU-v8-uHd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="szB-Wg-VHU">
            <objects>
                <tableViewController id="8EU-v8-uHd" customClass="FirstTableViewController" customModule="InClass06" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1d-Xs-MVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalcell" rowHeight="215" id="UXC-EC-gSk">
                                <rect key="frame" x="0.0" y="28" width="600" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXC-EC-gSk" id="snK-9V-1aH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-mR-H3z">
                                            <rect key="frame" x="8" y="8" width="106" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="nwJ-99-PtF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-KV-34g">
                                            <rect key="frame" x="117" y="8" width="475" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="pJa-hF-inG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pJa-hF-inG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-r5-6ne">
                                            <rect key="frame" x="117" y="37" width="245" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="VIN-ed-KFv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-Op-oza">
                                            <rect key="frame" x="488" y="93" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="wAa-4N-0ge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-GE-mkP">
                                            <rect key="frame" x="16" y="150" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="RSd-B3-jEr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIV-GE-mkP" firstAttribute="top" secondItem="hZr-r5-6ne" secondAttribute="bottom" constant="92" id="3nP-uf-Df3"/>
                                        <constraint firstItem="Qot-mR-H3z" firstAttribute="top" secondItem="FnN-KV-34g" secondAttribute="top" id="4W6-8E-U2j"/>
                                        <constraint firstItem="FnN-KV-34g" firstAttribute="leading" secondItem="hZr-r5-6ne" secondAttribute="leading" id="ATH-XN-HfE"/>
                                        <constraint firstItem="FnN-KV-34g" firstAttribute="trailing" secondItem="WvX-Op-oza" secondAttribute="trailing" id="BOW-ha-h4Q"/>
                                        <constraint firstItem="Qot-mR-H3z" firstAttribute="top" secondItem="snK-9V-1aH" secondAttribute="topMargin" id="EDA-bM-ZLO"/>
                                        <constraint firstItem="hZr-r5-6ne" firstAttribute="top" secondItem="FnN-KV-34g" secondAttribute="bottom" constant="8" symbolic="YES" id="FbW-ky-ore"/>
                                        <constraint firstItem="WvX-Op-oza" firstAttribute="top" secondItem="FnN-KV-34g" secondAttribute="bottom" constant="64" id="Fg2-gK-628"/>
                                        <constraint firstItem="FnN-KV-34g" firstAttribute="leading" secondItem="Qot-mR-H3z" secondAttribute="trailing" constant="3" id="XgY-gh-GRD"/>
                                        <constraint firstItem="FnN-KV-34g" firstAttribute="trailing" secondItem="snK-9V-1aH" secondAttribute="trailingMargin" id="cHA-TK-CbO"/>
                                        <constraint firstItem="eIV-GE-mkP" firstAttribute="leading" secondItem="snK-9V-1aH" secondAttribute="leadingMargin" constant="8" id="juO-Af-ixF"/>
                                        <constraint firstItem="Qot-mR-H3z" firstAttribute="leading" secondItem="snK-9V-1aH" secondAttribute="leadingMargin" id="n4h-GQ-8bh"/>
                                        <constraint firstItem="eIV-GE-mkP" firstAttribute="top" secondItem="Qot-mR-H3z" secondAttribute="bottom" constant="59" id="u2q-yp-6r3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="largeImagecell" rowHeight="195" id="AJJ-jM-Yok">
                                <rect key="frame" x="0.0" y="243" width="600" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJJ-jM-Yok" id="E5x-Bv-FJe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coB-3z-6ZZ">
                                            <rect key="frame" x="8" y="8" width="86" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="LpD-Nk-clj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-OD-oxQ">
                                            <rect key="frame" x="102" y="37" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-dr-tbE">
                                            <rect key="frame" x="8" y="84" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-k3-q67">
                                            <rect key="frame" x="419" y="66" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="C3U-xp-haf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-if-tnE">
                                            <rect key="frame" x="8" y="147" width="577" height="161"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-i3-O9H">
                                            <rect key="frame" x="102" y="8" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3rY-OD-oxQ" firstAttribute="trailing" secondItem="aqC-k3-q67" secondAttribute="trailing" id="0IZ-cE-V1M"/>
                                        <constraint firstItem="coB-3z-6ZZ" firstAttribute="leading" secondItem="Z3R-dr-tbE" secondAttribute="leading" id="3mS-le-zf0"/>
                                        <constraint firstItem="oBo-i3-O9H" firstAttribute="trailing" secondItem="3rY-OD-oxQ" secondAttribute="trailing" id="5uv-uA-SDr"/>
                                        <constraint firstItem="sNY-if-tnE" firstAttribute="top" secondItem="Z3R-dr-tbE" secondAttribute="bottom" constant="42" id="6Tw-Sh-7Dg"/>
                                        <constraint firstItem="oBo-i3-O9H" firstAttribute="leading" secondItem="coB-3z-6ZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Glf-29-diz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sNY-if-tnE" secondAttribute="trailing" constant="7" id="IFz-5c-qZg"/>
                                        <constraint firstItem="aqC-k3-q67" firstAttribute="top" secondItem="3rY-OD-oxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="P7i-Rl-iIe"/>
                                        <constraint firstItem="sNY-if-tnE" firstAttribute="top" secondItem="aqC-k3-q67" secondAttribute="bottom" constant="60" id="Ubs-mR-gkm"/>
                                        <constraint firstItem="3rY-OD-oxQ" firstAttribute="top" secondItem="oBo-i3-O9H" secondAttribute="bottom" constant="8" symbolic="YES" id="YAa-wq-iht"/>
                                        <constraint firstItem="coB-3z-6ZZ" firstAttribute="leading" secondItem="E5x-Bv-FJe" secondAttribute="leadingMargin" id="YMo-sj-nyq"/>
                                        <constraint firstItem="coB-3z-6ZZ" firstAttribute="top" secondItem="E5x-Bv-FJe" secondAttribute="topMargin" id="b6d-hw-E5i"/>
                                        <constraint firstItem="oBo-i3-O9H" firstAttribute="leading" secondItem="3rY-OD-oxQ" secondAttribute="leading" id="bXg-hg-pdd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sNY-if-tnE" secondAttribute="bottom" constant="-0.5" id="kJ2-I6-uLf"/>
                                        <constraint firstItem="coB-3z-6ZZ" firstAttribute="trailing" secondItem="Z3R-dr-tbE" secondAttribute="trailing" id="pC1-w8-ryb"/>
                                        <constraint firstItem="Z3R-dr-tbE" firstAttribute="top" secondItem="coB-3z-6ZZ" secondAttribute="bottom" constant="3" id="pd4-bL-gcz"/>
                                        <constraint firstItem="coB-3z-6ZZ" firstAttribute="top" secondItem="oBo-i3-O9H" secondAttribute="top" id="qoA-Jg-YJa"/>
                                        <constraint firstItem="Z3R-dr-tbE" firstAttribute="leading" secondItem="sNY-if-tnE" secondAttribute="leading" id="scB-o5-Uyr"/>
                                        <constraint firstItem="oBo-i3-O9H" firstAttribute="trailing" secondItem="E5x-Bv-FJe" secondAttribute="trailingMargin" id="uvC-fA-33N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summarycell" rowHeight="197" id="d8O-fM-USQ">
                                <rect key="frame" x="0.0" y="438" width="600" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8O-fM-USQ" id="tAT-1R-Mmz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inX-5V-BUc">
                                            <rect key="frame" x="8" y="8" width="95" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="x8E-8n-wnh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-5b-Fyy">
                                            <rect key="frame" x="111" y="8" width="481" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-jw-hHx">
                                            <rect key="frame" x="111" y="37" width="481" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-2U-sTD">
                                            <rect key="frame" x="8" y="92" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K70-op-ylf">
                                            <rect key="frame" x="451" y="91" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="lpr-Z2-rku"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-GO-ln8">
                                            <rect key="frame" x="8" y="119" width="584" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="inX-5V-BUc" firstAttribute="leading" secondItem="tAT-1R-Mmz" secondAttribute="leadingMargin" id="4zC-Bf-mku"/>
                                        <constraint firstItem="JTz-5b-Fyy" firstAttribute="trailing" secondItem="Mzc-jw-hHx" secondAttribute="trailing" id="5pR-Ub-XXR"/>
                                        <constraint firstItem="inX-5V-BUc" firstAttribute="top" secondItem="JTz-5b-Fyy" secondAttribute="top" id="8MX-Im-k6x"/>
                                        <constraint firstItem="JTz-5b-Fyy" firstAttribute="trailing" secondItem="tAT-1R-Mmz" secondAttribute="trailingMargin" id="9Ni-lf-XUr"/>
                                        <constraint firstItem="oK0-2U-sTD" firstAttribute="leading" secondItem="wwN-GO-ln8" secondAttribute="leading" id="J8a-Pg-mey"/>
                                        <constraint firstItem="K70-op-ylf" firstAttribute="trailing" secondItem="wwN-GO-ln8" secondAttribute="trailing" id="JB6-OG-hXZ"/>
                                        <constraint firstItem="inX-5V-BUc" firstAttribute="trailing" secondItem="oK0-2U-sTD" secondAttribute="trailing" id="Jwy-D6-SCP"/>
                                        <constraint firstItem="oK0-2U-sTD" firstAttribute="top" secondItem="tAT-1R-Mmz" secondAttribute="topMargin" constant="84" id="Mj5-26-aNd"/>
                                        <constraint firstItem="Mzc-jw-hHx" firstAttribute="trailing" secondItem="K70-op-ylf" secondAttribute="trailing" id="RwU-3I-wMd"/>
                                        <constraint firstItem="inX-5V-BUc" firstAttribute="top" secondItem="tAT-1R-Mmz" secondAttribute="topMargin" id="STp-lt-xtr"/>
                                        <constraint firstItem="inX-5V-BUc" firstAttribute="leading" secondItem="oK0-2U-sTD" secondAttribute="leading" id="Sd0-ut-BqW"/>
                                        <constraint firstItem="JTz-5b-Fyy" firstAttribute="leading" secondItem="Mzc-jw-hHx" secondAttribute="leading" id="Twe-ur-enh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wwN-GO-ln8" secondAttribute="bottom" constant="-0.5" id="UXE-eY-nPH"/>
                                        <constraint firstItem="wwN-GO-ln8" firstAttribute="top" secondItem="K70-op-ylf" secondAttribute="bottom" constant="7" id="ZoO-sP-Hva"/>
                                        <constraint firstItem="JTz-5b-Fyy" firstAttribute="leading" secondItem="inX-5V-BUc" secondAttribute="trailing" constant="8" symbolic="YES" id="fYP-ug-Oq3"/>
                                        <constraint firstItem="wwN-GO-ln8" firstAttribute="top" secondItem="inX-5V-BUc" secondAttribute="bottom" constant="25" id="jtA-H8-UzU"/>
                                        <constraint firstItem="K70-op-ylf" firstAttribute="top" secondItem="Mzc-jw-hHx" secondAttribute="bottom" constant="33" id="kR0-u1-L1m"/>
                                        <constraint firstItem="wwN-GO-ln8" firstAttribute="top" secondItem="oK0-2U-sTD" secondAttribute="bottom" constant="6" id="m3H-7e-Q5s"/>
                                        <constraint firstItem="Mzc-jw-hHx" firstAttribute="top" secondItem="JTz-5b-Fyy" secondAttribute="bottom" constant="8" symbolic="YES" id="tqt-6N-red"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EU-v8-uHd" id="MGk-aR-UYe"/>
                            <outlet property="delegate" destination="8EU-v8-uHd" id="DB1-fe-TdU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyP-GR-38p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-234"/>
        </scene>
    </scenes>
</document>
