<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qyr-wB-WWa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clinical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-oZ-Wm9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Eyd-Pi-8dL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dux-wR-nIb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nwb-TV-WFm"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-Xx-hxP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZSR-3E-ilz"/>
                                    <constraint firstAttribute="width" constant="101" id="gEG-nZ-ZWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrM-rF-SnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-i9-6mG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="CVk-L2-a0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fAa-XH-za4" kind="unwind" unwindAction="unwindHereWithSegue:" id="xNo-RD-XcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-ob-gtX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3AU-OJ-xx7"/>
                                    <constraint firstAttribute="width" constant="52" id="rAC-Th-bKW"/>
                                </constraints>
                                <state key="normal" title="Button" image="radio-selected"/>
                                <connections>
                                    <action selector="yesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tql-N4-dDy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-zJ-eam">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-nj-VYj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="PiS-jg-Mkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNF-8t-eWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-ZP-qGV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="a4a-Hy-YUq"/>
                                </constraints>
                                <state key="normal" title="Button" image="radio-unselected"/>
                                <connections>
                                    <action selector="noButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAt-zl-q0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fxu-Xx-hxP" firstAttribute="baseline" secondItem="cuM-nj-VYj" secondAttribute="firstBaseline" id="1S2-6Q-tdj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rze-i9-6mG" secondAttribute="bottom" constant="241" id="9hU-gE-ZVe"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="CQK-EJ-19P"/>
                            <constraint firstItem="ZoI-oZ-Wm9" firstAttribute="top" secondItem="k0f-ob-gtX" secondAttribute="bottom" constant="93" id="Ewf-kf-OWZ"/>
                            <constraint firstItem="Fxu-Xx-hxP" firstAttribute="baseline" secondItem="cuM-nj-VYj" secondAttribute="baseline" id="H2J-Ob-60t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fxu-Xx-hxP" secondAttribute="bottom" constant="298" id="Ja7-br-27d"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OrE-mS-ikb"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="centerX" secondItem="ZoI-oZ-Wm9" secondAttribute="centerX" id="RfW-Kv-n1K"/>
                            <constraint firstItem="ZoI-oZ-Wm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RuC-kG-NhT"/>
                            <constraint firstItem="Fxu-Xx-hxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="aGF-Qm-fWP"/>
                            <constraint firstItem="e9y-ZP-qGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="240" id="adH-FO-AJv"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="leading" secondItem="k0f-ob-gtX" secondAttribute="leading" id="cr0-FO-ZlT"/>
                            <constraint firstItem="ZoI-oZ-Wm9" firstAttribute="centerX" secondItem="Rze-i9-6mG" secondAttribute="centerX" id="gjx-mp-ejp"/>
                            <constraint firstItem="Fxu-Xx-hxP" firstAttribute="top" secondItem="ZoI-oZ-Wm9" secondAttribute="bottom" constant="47" id="l2P-ui-G3L"/>
                            <constraint firstItem="k0f-ob-gtX" firstAttribute="top" secondItem="bCC-zJ-eam" secondAttribute="bottom" constant="43" id="nDq-F7-Sco"/>
                            <constraint firstItem="Fxu-Xx-hxP" firstAttribute="top" secondItem="cuM-nj-VYj" secondAttribute="top" id="pEl-2y-s7M"/>
                            <constraint firstItem="k0f-ob-gtX" firstAttribute="baseline" secondItem="e9y-ZP-qGV" secondAttribute="baseline" id="pTh-E4-Pm9"/>
                            <constraint firstItem="Rze-i9-6mG" firstAttribute="top" secondItem="ZoI-oZ-Wm9" secondAttribute="bottom" constant="98" id="pi1-XH-oVq"/>
                            <constraint firstAttribute="trailing" secondItem="ZoI-oZ-Wm9" secondAttribute="trailing" id="pze-FO-9fB"/>
                            <constraint firstAttribute="trailing" secondItem="cuM-nj-VYj" secondAttribute="trailing" constant="175" id="roJ-la-BHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="ZoI-oZ-Wm9" id="c3A-1X-phF"/>
                        <outlet property="question" destination="bCC-zJ-eam" id="Rk0-2c-O4q"/>
                        <outlet property="radioButtonNo" destination="e9y-ZP-qGV" id="j1c-mo-7rt"/>
                        <outlet property="radioButtonYes" destination="k0f-ob-gtX" id="WFN-gP-Zuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fAa-XH-za4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724.21875" y="-305.859375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tdd-Wo-kKl">
            <objects>
                <viewController id="yvk-bW-k1c" customClass="LoginViewController" customModule="Clinical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9x-ga-DUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wnc-p4-Nng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wl-Zv-Jwp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-Iv-agG">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-ae-zXM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-iE-sIO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-nz-DUg">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W53-h7-hYl">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="yvk-bW-k1c" eventType="touchUpInside" id="nOu-at-SiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkt-ae-zXM" firstAttribute="trailing" secondItem="lPk-iE-sIO" secondAttribute="trailing" id="0tU-h0-olM"/>
                            <constraint firstItem="XHt-Iv-agG" firstAttribute="leading" secondItem="1wl-Zv-Jwp" secondAttribute="leadingMargin" id="3j0-ld-s6C"/>
                            <constraint firstItem="W53-h7-hYl" firstAttribute="centerX" secondItem="1wl-Zv-Jwp" secondAttribute="centerX" id="4Ls-0C-51R"/>
                            <constraint firstItem="W53-h7-hYl" firstAttribute="top" secondItem="hhd-nz-DUg" secondAttribute="bottom" constant="53" id="58s-s0-HvN"/>
                            <constraint firstItem="XHt-Iv-agG" firstAttribute="top" secondItem="o9x-ga-DUQ" secondAttribute="bottom" constant="120" id="9zM-5S-T0S"/>
                            <constraint firstItem="Rkt-ae-zXM" firstAttribute="leading" secondItem="lPk-iE-sIO" secondAttribute="leading" id="CVC-KH-UJL"/>
                            <constraint firstItem="hhd-nz-DUg" firstAttribute="top" secondItem="XHt-Iv-agG" secondAttribute="bottom" constant="18" id="F3y-sS-j2F"/>
                            <constraint firstItem="Rkt-ae-zXM" firstAttribute="leading" secondItem="XHt-Iv-agG" secondAttribute="trailing" constant="1" id="JHB-Is-keM"/>
                            <constraint firstItem="lPk-iE-sIO" firstAttribute="leading" secondItem="hhd-nz-DUg" secondAttribute="trailing" constant="34" id="SYR-Fi-mZm"/>
                            <constraint firstItem="hhd-nz-DUg" firstAttribute="bottom" secondItem="lPk-iE-sIO" secondAttribute="bottom" id="XX5-Jb-ohF"/>
                            <constraint firstItem="XHt-Iv-agG" firstAttribute="leading" secondItem="hhd-nz-DUg" secondAttribute="leading" id="muS-KL-Zb6"/>
                            <constraint firstItem="XHt-Iv-agG" firstAttribute="bottom" secondItem="Rkt-ae-zXM" secondAttribute="bottom" id="pl4-qS-YmL"/>
                            <constraint firstItem="Rkt-ae-zXM" firstAttribute="trailing" secondItem="1wl-Zv-Jwp" secondAttribute="trailingMargin" id="vfv-Yx-XIx"/>
                            <constraint firstItem="W53-h7-hYl" firstAttribute="leading" secondItem="1wl-Zv-Jwp" secondAttribute="leadingMargin" constant="45" id="z4k-tZ-v1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkw-O0-QUX"/>
                    <connections>
                        <outlet property="passwordText" destination="lPk-iE-sIO" id="BZI-Ef-BuE"/>
                        <outlet property="userName" destination="Rkt-ae-zXM" id="IWD-7n-QJq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="questionnaire" id="H2Q-Se-3XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqF-2N-20u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASN-90-LD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyr-wB-WWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCp-5j-6zI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvk-bW-k1c" kind="relationship" relationship="rootViewController" id="o8S-Sa-nZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAr-Dz-rZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio-selected" width="50" height="40"/>
        <image name="radio-unselected" width="50" height="40"/>
    </resources>
</document>
