<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qyr-wB-WWa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clinical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-Xx-hxP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="FjO-Lx-ELy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FjO-Lx-ELy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FjO-Lx-ELy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrM-rF-SnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-zJ-eam">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="odE-qy-hcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="odE-qy-hcJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="odE-qy-hcJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-nj-VYj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="T5d-8l-QQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5d-8l-QQo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="T5d-8l-QQo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNF-8t-eWE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-oZ-Wm9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="m2a-W8-JDn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m2a-W8-JDn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="m2a-W8-JDn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dux-wR-nIb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nwb-TV-WFm"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-DJ-JhE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-qH-Tnw">
                                        <state key="normal" title="Button" image="radio-unselected"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSN-i8-4Et"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-it-baY">
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-i9-6mG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVQ-87-SEp"/>
                                    <constraint firstAttribute="width" constant="91" id="wLN-iY-eU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GVQ-87-SEp"/>
                                        <exclude reference="wLN-iY-eU3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GVQ-87-SEp"/>
                                        <include reference="wLN-iY-eU3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="fAa-XH-za4" kind="unwind" unwindAction="unwindHereWithSegue:" id="xNo-RD-XcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4R-DJ-JhE" firstAttribute="centerX" secondItem="ZoI-oZ-Wm9" secondAttribute="centerX" id="4Iw-gg-Nqj"/>
                            <constraint firstItem="ZoI-oZ-Wm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6AD-bR-vSw"/>
                            <constraint firstItem="ZoI-oZ-Wm9" firstAttribute="top" secondItem="bCC-zJ-eam" secondAttribute="bottom" constant="72" id="8go-eZ-ja1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rze-i9-6mG" secondAttribute="bottom" constant="56" id="9Zg-aR-4AQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fxu-Xx-hxP" secondAttribute="bottom" constant="127" id="CyV-9W-mXi"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="centerX" secondItem="ZoI-oZ-Wm9" secondAttribute="centerX" id="RLC-Eu-Rli"/>
                            <constraint firstItem="Fxu-Xx-hxP" firstAttribute="baseline" secondItem="cuM-nj-VYj" secondAttribute="baseline" id="Wpq-e5-THP"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y0e-CO-BSp"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="trailing" secondItem="cuM-nj-VYj" secondAttribute="trailing" id="caw-vp-nag"/>
                            <constraint firstAttribute="trailing" secondItem="ZoI-oZ-Wm9" secondAttribute="trailing" id="i1p-sT-mj8"/>
                            <constraint firstItem="bCC-zJ-eam" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="lce-sd-cyw"/>
                            <constraint firstItem="Fxu-Xx-hxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="oH1-Hz-9lD"/>
                            <constraint firstItem="Rze-i9-6mG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="347" id="vNc-a0-M3H">
                                <variation key="heightClass=regular-widthClass=regular" constant="495"/>
                            </constraint>
                            <constraint firstItem="h4R-DJ-JhE" firstAttribute="top" secondItem="ZoI-oZ-Wm9" secondAttribute="bottom" constant="58" id="vWZ-W3-Ofm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wpq-e5-THP"/>
                                <exclude reference="oH1-Hz-9lD"/>
                                <exclude reference="vNc-a0-M3H"/>
                                <exclude reference="6AD-bR-vSw"/>
                                <exclude reference="8go-eZ-ja1"/>
                                <exclude reference="i1p-sT-mj8"/>
                                <exclude reference="RLC-Eu-Rli"/>
                                <exclude reference="Y0e-CO-BSp"/>
                                <exclude reference="caw-vp-nag"/>
                                <exclude reference="lce-sd-cyw"/>
                                <exclude reference="4Iw-gg-Nqj"/>
                                <exclude reference="vWZ-W3-Ofm"/>
                                <exclude reference="9Zg-aR-4AQ"/>
                                <exclude reference="CyV-9W-mXi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Wpq-e5-THP"/>
                                <include reference="oH1-Hz-9lD"/>
                                <include reference="vNc-a0-M3H"/>
                                <include reference="6AD-bR-vSw"/>
                                <include reference="8go-eZ-ja1"/>
                                <include reference="i1p-sT-mj8"/>
                                <include reference="RLC-Eu-Rli"/>
                                <include reference="Y0e-CO-BSp"/>
                                <include reference="caw-vp-nag"/>
                                <include reference="lce-sd-cyw"/>
                                <include reference="4Iw-gg-Nqj"/>
                                <include reference="vWZ-W3-Ofm"/>
                                <include reference="9Zg-aR-4AQ"/>
                                <include reference="CyV-9W-mXi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="additionQuestionText" destination="8dI-it-baY" id="5uS-kz-Snx"/>
                        <outlet property="picker" destination="ZoI-oZ-Wm9" id="c3A-1X-phF"/>
                        <outlet property="question" destination="bCC-zJ-eam" id="Rk0-2c-O4q"/>
                        <outlet property="selecButtonOutlet" destination="S5W-qH-Tnw" id="3TP-rv-0bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fAa-XH-za4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="242.96875" y="-325.1953125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tdd-Wo-kKl">
            <objects>
                <viewController id="yvk-bW-k1c" customClass="LoginViewController" customModule="Clinical_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9x-ga-DUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wnc-p4-Nng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wl-Zv-Jwp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-Iv-agG">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-iE-sIO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-nz-DUg">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W53-h7-hYl">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="yvk-bW-k1c" eventType="touchUpInside" id="nOu-at-SiJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-ae-zXM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="E0c-Ae-gAe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W53-h7-hYl" firstAttribute="top" secondItem="hhd-nz-DUg" secondAttribute="bottom" constant="47" id="8de-A9-Bdc"/>
                            <constraint firstItem="hhd-nz-DUg" firstAttribute="baseline" secondItem="lPk-iE-sIO" secondAttribute="baseline" id="8mY-7c-LrO"/>
                            <constraint firstItem="lPk-iE-sIO" firstAttribute="leading" secondItem="hhd-nz-DUg" secondAttribute="trailing" constant="64" id="A8H-xL-uex"/>
                            <constraint firstItem="XHt-Iv-agG" firstAttribute="top" secondItem="Rkt-ae-zXM" secondAttribute="top" id="C9Y-bi-SRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W53-h7-hYl" secondAttribute="trailing" constant="51" id="FMu-FU-j6O"/>
                            <constraint firstItem="XHt-Iv-agG" firstAttribute="centerX" secondItem="hhd-nz-DUg" secondAttribute="centerX" id="QQy-im-gQx"/>
                            <constraint firstItem="W53-h7-hYl" firstAttribute="centerY" secondItem="1wl-Zv-Jwp" secondAttribute="centerY" id="SLj-zd-kQp"/>
                            <constraint firstItem="Rkt-ae-zXM" firstAttribute="leading" secondItem="lPk-iE-sIO" secondAttribute="leading" id="Wa8-76-phJ"/>
                            <constraint firstItem="hhd-nz-DUg" firstAttribute="leading" secondItem="W53-h7-hYl" secondAttribute="leading" id="p3P-wD-hCu"/>
                            <constraint firstItem="Rkt-ae-zXM" firstAttribute="trailing" secondItem="lPk-iE-sIO" secondAttribute="trailing" id="tth-gK-0ga"/>
                            <constraint firstItem="XHt-Iv-agG" firstAttribute="leading" secondItem="1wl-Zv-Jwp" secondAttribute="leadingMargin" constant="22" id="uoo-D6-LVC"/>
                            <constraint firstItem="Rkt-ae-zXM" firstAttribute="leading" secondItem="XHt-Iv-agG" secondAttribute="trailing" constant="48" id="usa-Tp-K5X"/>
                            <constraint firstItem="hhd-nz-DUg" firstAttribute="top" secondItem="XHt-Iv-agG" secondAttribute="bottom" constant="8" symbolic="YES" id="w29-Ca-APB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkw-O0-QUX"/>
                    <connections>
                        <outlet property="passwordText" destination="lPk-iE-sIO" id="BZI-Ef-BuE"/>
                        <outlet property="userName" destination="Rkt-ae-zXM" id="IWD-7n-QJq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="questionnaire" id="H2Q-Se-3XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqF-2N-20u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.59375" y="-1092.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASN-90-LD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyr-wB-WWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCp-5j-6zI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvk-bW-k1c" kind="relationship" relationship="rootViewController" id="o8S-Sa-nZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAr-Dz-rZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio-unselected" width="50" height="40"/>
    </resources>
</document>
