<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InClass04b" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qce-Rp-079">
                                <rect key="frame" x="61" y="484" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtZ-9y-PwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41J-n9-Dgz">
                                <rect key="frame" x="478" y="484" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idS-ng-ted"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-si-QNh">
                                <rect key="frame" x="20" y="20" width="560" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="iBn-un-cOh"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-Wt-JHj">
                                <rect key="frame" x="232" y="335" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4h-si-QNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6d5-eO-clZ"/>
                            <constraint firstItem="qce-Rp-079" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="BYI-o2-W1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqL-Wt-JHj" secondAttribute="trailing" constant="328" id="JuB-Ho-nP7"/>
                            <constraint firstItem="mqL-Wt-JHj" firstAttribute="top" secondItem="M4h-si-QNh" secondAttribute="bottom" constant="62" id="RFy-cP-LkK"/>
                            <constraint firstItem="M4h-si-QNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ale-RS-7ay"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qce-Rp-079" secondAttribute="bottom" constant="68" id="lt5-w9-9lJ"/>
                            <constraint firstItem="qce-Rp-079" firstAttribute="baseline" secondItem="41J-n9-Dgz" secondAttribute="baseline" id="mKG-X2-tuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41J-n9-Dgz" secondAttribute="trailing" constant="72" id="rpn-PD-9Hn"/>
                            <constraint firstItem="mqL-Wt-JHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="212" id="vjr-Qn-kC3"/>
                            <constraint firstItem="M4h-si-QNh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wzm-DC-mHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wRp-1V-oPv"/>
                    <connections>
                        <outlet property="imageView" destination="M4h-si-QNh" id="RCr-Ua-0Tw"/>
                        <outlet property="spinner" destination="mqL-Wt-JHj" id="WYx-9R-lrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="301"/>
        </scene>
    </scenes>
</document>
