<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "XmlTableViewController.viewDidLoad() -&gt; ():XmlTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "xml[&quot;catalog&quot;][&quot;book&quot;][i][&quot;title&quot;]">
            </PersistentString>
            <PersistentString
               value = "(xml[&quot;catalog&quot;][&quot;book&quot;][i][&quot;author&quot;].element?.text)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
