<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sAN-s7-dZW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="S6I-WW-IQE">
            <objects>
                <tableViewController id="e4I-rT-PUI" customClass="XmlTableViewController" customModule="SimpleXMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSD-hO-dVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookscell" rowHeight="82" id="vSL-wD-cfY">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSL-wD-cfY" id="mYu-n0-nBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-HU-ask">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-jl-0RD">
                                            <rect key="frame" x="8" y="50" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jiv-jl-0RD" firstAttribute="leading" secondItem="mYu-n0-nBf" secondAttribute="leadingMargin" id="SXe-OX-YFE"/>
                                        <constraint firstItem="HfR-HU-ask" firstAttribute="top" secondItem="mYu-n0-nBf" secondAttribute="topMargin" id="ZFt-cP-xn2"/>
                                        <constraint firstItem="jiv-jl-0RD" firstAttribute="trailing" secondItem="mYu-n0-nBf" secondAttribute="trailingMargin" id="a8t-mv-gwa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jiv-jl-0RD" secondAttribute="bottom" constant="3" id="b0l-me-Zf0"/>
                                        <constraint firstItem="HfR-HU-ask" firstAttribute="leading" secondItem="jiv-jl-0RD" secondAttribute="leading" id="hfj-Zp-Xku"/>
                                        <constraint firstItem="jiv-jl-0RD" firstAttribute="top" secondItem="HfR-HU-ask" secondAttribute="bottom" constant="15" id="oBL-qz-vU7"/>
                                        <constraint firstItem="HfR-HU-ask" firstAttribute="trailing" secondItem="jiv-jl-0RD" secondAttribute="trailing" id="va8-MW-4hj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4I-rT-PUI" id="0qY-yp-31T"/>
                            <outlet property="delegate" destination="e4I-rT-PUI" id="c7Q-UR-U1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jhd-ze-SI4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBI-aM-lLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKj-OG-cMF">
            <objects>
                <navigationController id="sAN-s7-dZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KX-gR-UQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4I-rT-PUI" kind="relationship" relationship="rootViewController" id="RZ9-Df-Hkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-wQ-k4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="296"/>
        </scene>
    </scenes>
</document>
